spring.datasource.url=jdbc:mysql://localhost:3306/NutriStore
spring.datasource.username=root
spring.datasource.password=bhargey123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.jakarta.persistence.validation.mode=none



