<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>View Order Details</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #666;
        }

        button {

            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 0 auto;
            text-align: center;
        }

        button:hover {
            background-color: #45a049;
        }

        a button {
            background-color: #333;
        }

        a button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
<h1>Order Details</h1>
<table>
    <tr>
        <th>Order ID</th>
        <th>Customer Name</th>
        <th>Customer Email</th>
        <th>Order Date</th>
        <th>Order Amount</th>
    </tr>
    <th:block th:each="order:${orders}">
        <tr>
            <td th:text="${order.order_id}"></td>
            <td th:text="${order.customer.name}"></td>
            <td th:text="${order.customer.email}"></td>
            <td th:text="${order.getDate()}"></td>
            <td th:text="${order.amount}"></td>
        </tr>
    </th:block>


</table>
<br>
<a href="/admin/home"><button>Back</button></a>

</body>

</html>
